{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "noImplicitOverride": true,
    "jsx": "react",
    "jsxFactory": "preact.h",
    "jsxFragmentFactory": "preact.Fragment",
    "sourceMap": true,
    "esModuleInterop": true,

    "noEmit": true
  },
  "include": ["*.ts", "*.tsx"]
}
